PORT=2000
# git deployment key's
KUBERO_WEBHOOK_SECRET=mysecret

# Github webhook configuration
KUBERO_WEBHOOK_URL=https://kuberoXXXXXXXXXXXXX.loca.lt/api/repo/webhooks
GITHUB_PERSONAL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#GITEA_PERSONAL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#GITEA_BASEURL=http://localhost:3000

#GOGS_PERSONAL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#GOGS_BASEURL=http://localhost:3000

KUBECONFIG_PATH=./kubeconfig
KUBERO_CONFIG_PATH=./config.yaml
KUBERO_CONTEXT=kind-kubero
KUBERO_NAMESPACE=kubero-dev
KUBERO_SESSION_KEY=randomString

#GITHUB_CLIENT_SECRET=
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_CALLBACKURL=http://kubero.lacolhost.com/api/auth/github/callback
#GITHUB_CLIENT_ORG=

#OAUTO2_CLIENT_NAME=Gitea
#OAUTO2_CLIENT_AUTH_URL=http://gitea.lacolhost.com:3000/login/oauth/authorize
#OAUTO2_CLIENT_TOKEN_URL=http://gitea.lacolhost.com:3000/login/oauth/access_token
#OAUTH2_CLIENT_ID=
#OAUTH2_CLIENT_SECRET=
#OAUTH2_CLIENT_CALLBACKURL=http://kubero.lacolhost.com/api/auth/oauth2/callback

DEBUG=*.*